NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1hbHBhY2EtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zMPf9chfjsKnodRktiGX6LKYDwNb7swoeXTBqbjrmI

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

#Google Gemini
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY="AIzaSyAQZspybyDTa_DiXaNSC98qyBwrcDmLcRo"

# Drizzle Database Url (Postgres)
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_J2BasR9KjprV@ep-billowing-morning-adf1c2aq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCYtGKyb7KiEPtTuK1FGASHEMi-tSf8opU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="projectnew-84966.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="projectnew-84966"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="projectnew-84966.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="652602112394"
NEXT_PUBLIC_FIREBASE_APP_ID="1:652602112394:web:7882e77941d4c4ff2db073"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PVC3F2GTFY"

# Youtube google console
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyAhZHkNDsGOYM8IU04I9g9VETDYSdAN0ZM"